<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test {
      height: 500px;
      overflow: auto;
    }
    /* Customize website's scrollbar like Mac OS
    Not supports in Firefox and IE */

    /* total width */
    .test::-webkit-scrollbar {
        background-color: transparent;
        width: 16px;
    }
    /* background of the scrollbar except button or resizer */
    .test::-webkit-scrollbar-track {
        width: 16px;
        background-color: transparent;
    }

    /* scrollbar itself */
    .test::-webkit-scrollbar-thumb {
        background-color: #babac0;
        border-radius: 16px;
        border: 4px solid #fff;
        display: none;
    }

    .test:hover::-webkit-scrollbar-thumb {
        display: block;
    }

    /* set button(top and bottom of the scrollbar) */
    .test::-webkit-scrollbar-button {
        display: none;
    }
    .test2 {
      height: 500px;
      overflow: auto;
    }
    .test3 {
      height: 500px;
      overflow: auto;
    }

    .scrollbar::-webkit-scrollbar {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    .scrollbar:hover::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    .scrollbar::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .scrollbar::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #808080;
        border: 1px solid rgba(255, 255, 255, .2);
    }
    .scrollbar::-webkit-scrollbar-button {
        display: none;
    }

    div {
      float: left;
      width: 200px;
      background: gray;
      margin-right: 20px;
    }

  </style>
</head>
<body>
  <div class="test">
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
  </div>
  <div class="test2 scrollbar">
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
  </div>
  <div class="test3">
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
    sssss1 <br>
    sssss2 <br>
    sssss3 <br>
    sssss4 <br>
  </div>
</body>
</html>