<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    @keyframes test {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }
      50% {
        transform: translate(0, -80%);
        opacity: 0;
      }
      51% {
        transform: translate(0, 80%);
      }
      100% {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
    .test {
      width: 200px;
      height: 400px;
      background: red;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -200px 0 0 -100px;
      animation: test .5s;
    }
  </style>
</head>
<body>
  <div class="test"></div>
</body>
</html>