server {
                listen       80;
                server_name  luoyeshu.oa.luoyeshu.com;

                location / {
                    root   /www/jenkins-dist/luoyeshu-1;
                    index  index.html index.htm;
                }
            }